<!DOCTYPE html>
<!--
  Student Name: Yeona Choi
  Chapter 9 Lab
  File Name: about.html
  Date: 11/27/2025
-->
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Wild Rescues: About Us</title>

  <link
          href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap"
          rel="stylesheet"
  >
  <link rel="stylesheet" href="css/styles.css">

  <!-- favicon links -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <link
          rel="icon"
          type="image/png"
          sizes="32x32"
          href="images/favicon-32.png"
  >
  <link
          rel="apple-touch-icon"
          sizes="180x180"
          href="images/apple-touch-icon.png"
  >
  <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>
<div id="wrapper">
  <header>
    <div class="tab-desk">
      <a href="index.html">
        <img
                src="images/baby-hawk.jpg"
                alt="rescued baby hawk"
                class="round"
        >
      </a>
    </div>
    <div class="mobile">
      <h1>&#128062; Wild Rescues</h1>
      <h3>Rescue. Rehabilitate. Release.</h3>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="partnership.html">Partnership</a></li>
    </ul>
  </nav>

  <main class="grid">
    <div id="info">
      <h2>About Us</h2>
      <p>
        Wild Rescues is a registered nonprofit wildlife rescue and
        rehabilitation facility, located in Ocala, Florida. We help injured,
        sick, neglected, and orphaned wildlife. We help rehabilitate these
        animals and then release them back into the wild, if possible.
      </p>

      <!-- Lab 9 - Chapter 9, Lab 2: Video with captions/descriptions -->
      <p>Watch the video below to meet our new, rescued friends.</p>

      <video controls poster="images/baby-hawk.jpg">
        <!-- video sources -->
        <source src="media/wildrescues.mp4" type="video/mp4">
        <source src="media/wildrescues.webm" type="video/webm">

        <!-- visible captions -->
        <track
                src="media/captions.vtt"
                kind="captions"
                srclang="en"
                label="English"
                default
        >

        <!-- description track (for accessibility tools) -->
        <track
                src="media/descriptions.vtt"
                kind="descriptions"
                srclang="en"
                label="English descriptions"
        >

        <!-- fallback text -->
        Your browser does not support the video tag.
      </video>

      <p>
        Wild Rescues is a member of the
        <a href="https://www.nwrawildlife.org/" target="_blank" class="link"
        >National Wildlife Rehabilitators Association</a
        >.
      </p>

      <img
              src="images/tortoise.jpg"
              alt="tortoise eating vegetation"
              class="round"
      >

      <h3>We help many animals, such as:</h3>
      <ul>
        <li>Raccoons</li>
        <li>Squirrels</li>
        <li>Fox</li>
        <li>Birds</li>
        <li>Horses</li>
        <li>Deer</li>
        <li>Pigs</li>
        <li>Reptiles</li>
      </ul>

      <p class="action">
        Did you find an injured or orphaned animal? Contact us to see if we
        can help.
      </p>
    </div>
  </main>

  <footer>
    <p>&copy; Copyright 2025. All Rights Reserved.</p>
    <p>
      <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a>
    </p>
  </footer>
</div>
</body>
</html>
