<!DOCTYPE html>
<!--
  Student Name: Yeona Choi
  Chapter 8 Lab
  File Name: contact.html
  Date: 10/29/2025
-->
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Wild Rescues: Contact</title>

  <link
          href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap"
          rel="stylesheet"
  >
  <link rel="stylesheet" href="css/styles.css" >

  <link rel="shortcut icon" href="images/favicon.ico" >
  <link
          rel="icon"
          type="image/png"
          sizes="32x32"
          href="images/favicon-32.png"
  >
  <link
          rel="apple-touch-icon"
          sizes="180x180"
          href="images/apple-touch-icon.png"
  >
  <link rel="icon" sizes="192x192" href="images/android-chrome-192.png" >
</head>

<body>
<div id="wrapper">
  <header>
    <div class="tab-desk">
      <a href="index.html">
        <img
                src="images/baby-hawk.jpg"
                alt="rescued baby hawk"
                class="round"
        >
      </a>
    </div>

    <div class="mobile">
      <h1>&#128062; Wild Rescues</h1>
      <h3>Rescue. Rehabilitate. Release.</h3>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="partnership.html">Partnership</a></li>
    </ul>
  </nav>

  <main class="grid">
    <!-- 기존 연락처 정보 -->
    <div id="contact">
      <h2>You can reach us at:</h2>
      <p class="tel-link round mobile">
        <a href="tel:8145558989">814-555-8989</a>
      </p>
      <p>
        Email:
        <a href="mailto:contact@wildrescues.net" class="link">
          contact@wildrescues.net
        </a>
      </p>
      <p>
        Address:
        <a
                href="https://www.google.com/maps/search/?api=1&query=Ocala+FL+34472"
                target="_blank"
                rel="noopener"
                class="link"
        >
          Ocala, FL 34472
        </a>
      </p>
      <p class="tab-desk">(814) 555-9228</p>
    </div>

    <!-- 🔷 Form-->
    <div id="form">
      <h2 id="contact-heading" >
        Complete the form below and we will contact you soon.
      </h2>
      <form class="form-grid"><!-- Start Form -->

        <!-- Fieldset 1: Contact Information -->
        <fieldset>
          <legend>Contact Information</legend>

          <label for="fName">First Name:</label>
          <input type="text" name="fName" id="fName">

          <label for="lName">Last Name:</label>
          <input type="text" name="lName" id="lName">

          <label for="bName">Name of Business:</label>
          <input type="text" name="bName" id="bName">

          <label for="email">Email:</label>
          <input type="email" name="email" id="email">

          <label for="phone">Phone:</label>
          <input type="tel" name="phone" id="phone">
        </fieldset>

        <!-- Fieldset 2: Additional Information -->
        <fieldset>
          <legend>Additional Information</legend>
          <p>I would like more information about:</p>

          <label for="vol">
            <input type="radio" name="info" id="vol" value="Volunteering">
            Volunteering
          </label>

          <label for="sponsor">
            <input type="radio" name="info" id="sponsor" value="Sponsorship Opportunities">
            Sponsorship Opportunities
          </label>

          <label for="wild">
            <input type="radio" name="info" id="wild" value="Wildlife">
            Wildlife
          </label>

          <label for="other">
            <input type="radio" name="info" id="other" value="Other">
            Other, please specify below.
          </label>

          <label for="questions">What questions do you have for us?</label>
          <textarea name="questions" id="questions" rows="5" cols="35"></textarea>
        </fieldset>

        <!-- Submit Button -->
        <input type="submit" id="submit" value="Submit" class="btn">

      </form>
    </div>
    <!-- 🔷 Form -->
  </main>

  <footer>
    <p>&copy; Copyright 2025. All Rights Reserved.</p>
    <p>
      <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a>
    </p>
  </footer>
</div>
</body>
</html>
