<!DOCTYPE html>
<!--
  Student Name: Yeona Choi
  Chapter 10 Lab
  File Name: faqs.html
  Date: 11/29/2025
-->
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Wild Rescues: FAQs</title>

    <link
            href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap"
            rel="stylesheet"
    >
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicon links -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon-32.png"
    >
    <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="images/apple-touch-icon.png"
    >
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
<div id="wrapper">

    <!-- Mobile Navigation -->
    <nav class="mobile-nav">
        <div id="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="partnership.html">Partnership</a>
            <a href="gallery.html">Gallery</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <a class="nav-icon" onclick="hamburger()">
            <div id="icon">&#9776;</div>
        </a>
    </nav>

    <header>
        <div class="tab-desk">
            <a href="index.html">
                <img
                        src="images/baby-hawk.jpg"
                        alt="rescued baby hawk"
                        class="round"
                >
            </a>
        </div>

        <div class="mobile">
            <h1>&#128062; Wild Rescues</h1>
            <h3>Rescue. Rehabilitate. Release.</h3>
        </div>
    </header>

    <!-- Tablet/Desktop Navigation -->
    <nav class="tab-desk">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="partnership.html">Partnership</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>
    </nav>

    <main class="grid">
        <div id="questions">
            <h2>Frequently Asked Questions</h2>

            <p onclick="ans1()">
                How can I determine if a baby animal is an orphan?
            </p>
            <p onclick="ans2()">
                How can I tell if an animal has rabies?
            </p>
            <p onclick="ans3()">
                I found a baby bird that fell from its nest. Will the parents orphan it if I touch it?
            </p>
            <p onclick="ans4()">
                How can I volunteer?
            </p>
        </div>

        <div id="answer">
            <h2>Answer:</h2>
            <p></p>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2025. All Rights Reserved.</p>
        <p>
            <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a>
        </p>
    </footer>
</div>

<!-- script.js 연결 -->
<script src="scripts/script.js"></script>
</body>
</html>
