<!DOCTYPE html>
<!--
  Student Name: Yeona Choi
  Chapter 10 Lab
  File Name: index.html
  Date: 11/29/2025
-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta charset="utf-8">
    <title>Wild Rescues: Home</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="css/styles.css" >

    <!-- ADDED: Step 14 favicon links -->
    <link rel="shortcut icon" href="images/favicon.ico" >
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32.png"
    >
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    >
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png" >
  </head>
  <body>
    <div id="wrapper">
      <!-- Mobile Nav -->
      <nav class="mobile-nav">
        <div id="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="partnership.html">Partnership</a>
          <a href="gallery.html">Gallery</a>
          <a href="faqs.html">FAQs</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <a class="nav-icon" onclick="hamburger()">
          <div id="icon">&#9776;</div>
        </a>
      </nav>

      <header>
        <!-- Desktop / Tablet View -->
        <div class="tab-desk">
          <a href="index.html">
            <img
              src="images/baby-hawk.jpg"
              alt="rescued baby hawk"
              class="round"
            >
          </a>
        </div>

        <!-- Mobile View -->
        <div class="mobile">
          <h1>&#128062; Wild Rescues</h1>
          <h3>Rescue. Rehabilitate. Release.</h3>
        </div>
      </header>

      <nav class="tab-desk">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="partnership.html">Partnership</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
      </nav>

      <main class="grid">
        <div id="welcome">
          <p>
            Welcome to Wild Rescues. Our mission is to rescue, rehabilitate, and
            release wildlife back into their natural environment. We are a
            nonprofit organization dedicated to helping injured wildlife.
          </p>

          <p>
            Our staff provides around-the-clock care for wildlife in need. We
            also provide long-term care for wildlife that cannot be released
            back into their natural environment.
          </p>

          <p>
            Will you partner with us? We need caring volunteers to help care for
            our animals. You can also donate, become a member, or become a
            sponsor. Contact us today.
          </p>
        </div>

        <div id="latest">
          <h2>Our Latest Rescue: Baby Raccoons</h2>
          <img
            src="images/baby-raccoons.jpg"
            alt="hands holding three baby raccoons"
            class="round"
          >
          <p>
            Meet our latest rescues, Fizz, Bandit, and Mohawk. These three
            little guys were found abandoned near a home.
          </p>
        </div>
      </main>

      <footer>
        <p>&copy; Copyright 2025. All Rights Reserved.</p>
        <p>
          <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a>
        </p>
      </footer>
    </div>

    <!-- script.js 연결 -->
    <script src="scripts/script.js"></script>
  </body>
</html>

