<!DOCTYPE html>
<!--
  Student Name: Yeona Choi
  Chapter 10 Lab
  File Name: partnership.html
  Date: 11/29/2025
-->
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Wild Rescues: Partnership</title>

    <link
            href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap"
            rel="stylesheet"
    >
    <link rel="stylesheet" href="css/styles.css">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
<div id="wrapper">
    <!-- Mobile Nav -->
    <nav class="mobile-nav">
        <div id="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="partnership.html">Partnership</a>
            <a href="gallery.html">Gallery</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <a class="nav-icon" onclick="hamburger()">
            <div id="icon">&#9776;</div>
        </a>
    </nav>

    <header>
        <div class="tab-desk">
            <a href="index.html">
                <img src="images/baby-hawk.jpg" alt="rescued baby hawk" class="round">
            </a>
        </div>
        <div class="mobile">
            <h1>&#128062; Wild Rescues</h1>
            <h3>Rescue. Rehabilitate. Release.</h3>
        </div>
    </header>

    <nav class="tab-desk">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="partnership.html">Partnership</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>
    </nav>

    <main class="grid">
        <!-- Step 2: Add heading -->
        <h2 id="partner-heading">
            We are grateful for the support from our community partners. We have many sponsorship opportunities.
        </h2>

        <!-- Step 3: Mobile & Tablet content -->
        <div class="mobile-tablet">
            <h3>Sponsorship Levels</h3>
            <p>Green: $200</p>
            <p>Blue: $400</p>
            <p>Red: $600</p>
            <p>Purple: $800</p>
            <p>Silver: $1,000</p>
            <p>Gold: $1,500</p>
            <p>Each sponsorship supports our animals and operations. Business recognition is given at every sponsorship level. Contact us today to become a sponsor.</p>
        </div>

        <!-- Step 4 & 5: Desktop table content -->
        <div id="partner" class="desktop" style="grid-column: 1 / span 3;">
            <table>
                <caption>Sponsorship Opportunities</caption>
                <tr><!-- Row 1 -->
                    <th>Sponsorship Level</th>
                    <th>Dollar Amount</th>
                    <th>Details</th>
                    <th>Sponsorship Benefits</th>
                </tr>
                <tr><!-- Row 2 -->
                    <td>Green</td>
                    <td>$200</td>
                    <td>The green sponsorship helps us maintain green pastures for our grazing friends.</td>
                    <td>Recognition on our website.</td>
                </tr>
                <tr><!-- Row 3 -->
                    <td>Blue</td>
                    <td>$400</td>
                    <td>The blue sponsorship helps us provide food for the animals.</td>
                    <td>Recognition on our website and our brochure.</td>
                </tr>
                <tr><!-- Row 4 -->
                    <td>Red</td>
                    <td>$600</td>
                    <td>The red sponsorship helps us provide medical care for the animals.</td>
                    <td>Recognition on our website and our brochure. Business logo displayed on a banner at our facility.</td>
                </tr>
                <tr><!-- Row 5 -->
                    <td>Purple</td>
                    <td>$800</td>
                    <td>The purple sponsorship helps us maintain homes for the animals.</td>
                    <td>Recognition on our website and our brochure. Business logo displayed on a banner at our facility. Business name and logo displayed at the annual community event.</td>
                </tr>
                <tr><!-- Row 6 -->
                    <td>Silver</td>
                    <td>$1,000</td>
                    <td>The silver sponsorship supports our monthly expenses.</td>
                    <td>Recognition on our website and our brochure. Business logo displayed on a banner at our facility. Business name and logo displayed at the annual community event. Recognition plaque with business name prominently displayed within the facility.</td>
                </tr>
                <tr><!-- Row 7 -->
                    <td>Gold</td>
                    <td>$1,500</td>
                    <td>The gold sponsorship supports our operation costs.</td>
                    <td>Recognition on our website and our brochure. Business logo displayed on a banner at our facility. Business name and logo displayed at the annual community event. Recognition plaque with business name prominently displayed within the facility. Display table at the annual community event. Recognition in all media releases.</td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2025. All Rights Reserved.</p>
        <p>
            <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a>
        </p>
    </footer>
</div>

<!-- script.js 연결 -->
<script src="scripts/script.js"></script>
</body>
</html>

