<!DOCTYPE html>
<!--
  Student Name: Yeona Choi
  File Name: about.html
  Date: 9/29/2025
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wild Rescues: About Us</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="images/baby-hawk.jpg" alt="rescued baby hawk">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="partnership.html">Partnership</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="faqs.html">FAQs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="info">
        <h2>About Us</h2>
        <p>
          Wild Rescues is a registered nonprofit wildlife rescue and
          rehabilitation facility, located in Ocala, Florida. We help injured,
          sick, neglected, and orphaned wildlife. We help rehabilitate these
          animals and then release them back into the wild, if possible.
        </p>

        <p>
          Wild Rescues is a member of the
          <a href="https://www.nwrawildlife.org/" target="_blank" class="link">
            National Wildlife Rehabilitators Association </a
          >.
        </p>

        <img src="images/tortoise.jpg" alt="tortoise eating vegetation">

        <h3>We help many animals, such as:</h3>
        <ul>
          <li>Raccoons</li>
          <li>Squirrels</li>
          <li>Fox</li>
          <li>Birds</li>
          <li>Horses</li>
          <li>Deer</li>
          <li>Pigs</li>
          <li>Reptiles</li>
        </ul>

        <p class="action">
          Did you find an injured or orphaned animal? Contact us to see if we
          can help.
        </p>
      </div>
    </main>

    <footer>
      <p>&copy; Copyright 2025. All Rights Reserved.</p>
      <p>
        <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a>
      </p>
    </footer>
  </body>
</html>
