<!DOCTYPE html>
<!--
  Student Name: Yeona Choi
  File Name: contact.html
  Date: 9/29/2025
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wild Rescues: Contact</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="images/baby-hawk.jpg" alt="rescued baby hawk">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="partnership.html">Partnership</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="faqs.html">FAQs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="contact">
        <h2>You can reach us at:</h2>
        <p>Office: (814) 555-8989</p>
        <p>
          Email:
          <a href="mailto:contact@wildrescues.net" class="link">
            contact@wildrescues.net
          </a>
        </p>
        <p>
          Address:
          <a
            href="https://www.google.com/maps/place/Ocala,+FL"
            target="_blank"
            class="link"
          >
            8989 Rescue Drive, Ocala, FL 34471
          </a>
        </p>
      </div>
    </main>

    <footer>
      <p>&copy; Copyright 2025. All Rights Reserved.</p>
      <p>
        <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a>
      </p>
    </footer>
  </body>
</html>
