<!DOCTYPE html>
<!--
  Student Name: Yeona Choi
  File Name: template.html
  Date: 9/29/2025
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wild Rescues: Template</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="images/baby-hawk.jpg" alt="rescued baby hawk">
      </a>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="partnership.html">Partnership</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main></main>

    <footer>
      <p>&copy; Copyright 2025. All Rights Reserved.</p>
      <p>
        <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a>
      </p>
    </footer>
  </body>
</html>
