<!DOCTYPE html>
<!--
  Student Name: Yeona Choi
  File Name: contact.html
  Date: 10/03/2025
-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Wild Rescues: Contact</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="tab-desk">
        <a href="index.html">
          <img
            src="images/baby-hawk.jpg"
            alt="rescued baby hawk"
            class="round"
          >
        </a>
      </div>

      <div class="mobile">
        <h1>&#128062; Wild Rescues</h1>
        <h3>Rescue. Rehabilitate. Release.</h3>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Partnership</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <div id="contact">
        <h2>You can reach us at:</h2>
        <p class="tel-link round">
          <a href="tel:8145558989">(814) 555-8989</a>
        </p>
        <p>
          Email:
          <a href="mailto:contact@wildrescues.net" class="link">
            contact@wildrescues.net
          </a>
        </p>
        <p>
          Address:
          <a
            href="https://www.google.com/maps/place/Ocala,+FL"
            target="_blank"
            class="link"
          >
            8989 Rescue Drive, Ocala, FL 34471
          </a>
        </p>
      </div>
    </main>

    <footer>
      <p>&copy; Copyright 2025. All Rights Reserved.</p>
      <p>
        <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a>
      </p>
    </footer>
  </body>
</html>
